* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ============================================
        about section
 ============================================== */

 .about-hr{
     margin-top: 3px;
    width: 12rem;
    height: 2px;
    background-color: black;
 }

.about-section {
  width: 100%;
  /* height: 100vh; */
  margin-top: 10rem;
  /* position: relative; */
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img img {
  width: 25rem;
  height: 26rem;
  filter: drop-shadow(-10px 10px 23px);
}
/* #08f900 */

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin: 1rem;
}

.about-text h1 {
  font-size: 35px;
  text-shadow: -7px -7px 17px rgb(108, 245, 81);
}

.me-text {
  color: skyblue;
}

.about-text p {
  font-size: 15px;
  line-height: 25px;
}

.button {
  --color: skyblue;
  padding: 0.5em 1em;
  background-color: transparent;
  border-radius: 0.3em;
  width: 12rem;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: 0.5s;
  font-weight: 400;
  font-size: 13px;
  border: 1px solid;
  font-family: cursive;
  text-transform: uppercase;
  color: var(--color);
  z-index: 1;
  box-shadow: 0 2px 5px #999999;
}

.button::before,
.button::after {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  background-color: var(--color);
  transition: 1s ease;
}

.button::before {
  top: -1em;
  left: -1em;
}

.button::after {
  left: calc(100% + 1em);
  top: calc(100% + 1em);
}

.button:hover::before,
.button:hover::after {
  height: 410px;
  width: 410px;
}

.button:hover {
  color: rgb(10, 25, 30);
}

.button:active {
  filter: brightness(0.8);
}
/*============================================
           about section for mobile
==============================================*/

@media (max-width: 700px) {
  .about-section {
    display: grid;
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .about-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about-text {
    display: flex;
    flex-direction: column;
    justify-content: first baseline;
    margin: 2rem;
  }
}
