


.project-sections{
    position: relative;
    width: 100%;
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 4rem; */
    
    /* background-color: yellow; */
}

.project-hr{
      margin-top: 3px;
    width: 18rem;
    height: 2px;
    background-color: black;
}
.project-card-section h1{
    font-size: 35px;
    font-weight: 600;
    text-shadow: -7px -7px 17px rgb(108, 245, 81);
    
    
}

.Porject-text{
    color: skyblue;
}

.project-card-section .Project-text{
    color: skyblue;
}

.project-card-section{
    width: 90%;
    /* background-color: aqua; */
}

.project-cardsdiv{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    
    padding: 1rem;
    overflow: scroll;
}


::-webkit-scrollbar{
    display: none;
}

.project-card{
    width: 100%;
    height: 18rem;
    background-color: black;
    border: none;
    border-radius: 5px;
        box-shadow: 0 3px 7px rgb(212, 144, 19);
    
}

.project-card:hover{
   transition: all 0.3s linear;
scale: 0.9;
}

.project-card .project-upcontent{
    width: 100%;
    height: 70%;
    /* background-color: blueviolet; */
    border-radius: 5px 5px 0 0px;
    /* background-image: url(images/img3.jpg); */
    /* Background-size: 100% 100%; */
}

.project-img1{
     background-image: url(images/coursesystem.jpg);
    Background-size: 100% 100%;
}


.project-img2{
     background-image: url(images/digitalmenu.jpg);
    Background-size: 100% 100%;
}


.project-img3{
     background-image: url(images/online-shopping.avif);
    Background-size: 100% 100%;
}

.project-img4{
     background-image: url(images/calculater.png);
    Background-size: 100% 100%;
}


.project-img5{
     background-image: url(images/userRagistration.webp);
    Background-size: 100% 100%;
}

.project-img6{
     background-image: url(images/weatherapp.png);
    Background-size: 100% 100%;
}


.project-downcontent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
    
}

.project-downcontent a{
       text-decoration: none;
       color: white;
       /* background-color: pink; */
       /* margin-top: 1.5rem; */
       border: none;
        /* box-shadow: 0 3px 7px #9999; */
       width: 100%;
       height: 5.5rem;
       display: flex;
       justify-content: center;
       align-items: center;
}


.project-downcontent a:hover{
    color: skyblue;
}

@media (max-width: 700px){
    
.project-cardsdiv{
    display: grid;
    grid-template-columns: 1fr;
    
}


}




