

.services-sections{
    /* position: relative; */
    /* position: absolute; */
    width: 100%;
    height: 110vh;
    margin-top: 7rem;
    /* padding-top: 5rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: yellow; */
}
.service-text{
    color: skyblue;
}

.services-hr{
    margin-top: 3px;
    width: 22rem;
    height: 2px;
    background-color: black;
}


.services-card-sections h1{
    font-size: 35px;
    /* margin-bottom: 3rem; */
    font-weight: bold;
    text-shadow: -7px -7px 17px rgb(108, 245, 81);
    margin-top: 3rem;
}

.services-card-sections{
    /* text-align: center; */
    width: 90%;

    /* height: 100vh; */

}

.services-cards{
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    overflow: scroll;
    padding: 1rem;
    
}

::-webkit-scrollbar{
    display: none;
}


.services-card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  height: 20rem;
  width: 100%;
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); */
  padding: 10px;
  overflow: hidden;
  border-radius: 5px;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);

  box-shadow: 0 3px 7px #999999;
  
}

.services-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 13px;
  /* color: #e8e8e8; */
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  
}


.services-content .heading {
  font-weight: 700;
  font-size: 25px;
 
}

.services-content .para {
  line-height: 1.2;
  font-size: 1.2rem;
}

.services-content .services-btn {
  color: #e8e8e8;
  text-decoration: none;
  padding: 6px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  /* background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% ); */
  background: linear-gradient(-45deg, skyblue 0%, rgb(98, 98, 215) 100% );
  

  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.services-card::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 5px;
  height: 100%;
  /* background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% ); */
  background: linear-gradient(-45deg, skyblue 0%, rgb(98, 98, 215) 100% );

  z-index: -1;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

.services-card:hover::before {
  width: 100%;
}

.services-card:hover {
  box-shadow: none;
}

.services-card:hover .services-btn {
  color: #212121;
  background: #e8e8e8;
}

.services-content .services-btn:hover {
  outline: 2px solid #e8e8e8;
  background: transparent;
  color: #e8e8e8;
}

.services-content .services-btn:active {
  box-shadow: none;
}


.html-icon-services{
    display: none;
}

@media (max-width: 700px){
    .services-cards{
    display: grid;
    grid-template-columns: 1fr;
    
}

.html-icon-services{
    color: orange; 
    display: inline;
}

}