
.skills-sections{
    position: relative;
    width: 100%;
  
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
    margin-top: 4rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    z-index: 1;
    
    
}

.cards-section h1{
    font-size: 3rem;
    font-weight: 600;
    text-shadow: -7px -7px 17px rgb(108, 245, 81);
    

}

.skills-hr{
    margin-top: 3px;
    width: 9rem;
    height: 2px;
    background-color: black;
}

.cards-section p{
   font-size: 1.5rem;
}
.cards-section{
text-align: start;
width: 70%;
height: 100vh;

/* background-color: aqua; */

}

::-webkit-scrollbar{
    display: none;
}
.skills-cards{
display: flex;
 overflow: scroll;
margin-top: 4rem;
padding-bottom: 1rem;
 height: 100vh;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}


.skills-cards .cards{
    width: 90%;
    margin-left: 1rem;
    height: 14rem;
    background-color: black;
    border-radius: 7px;
    color: white;
    display: flex;
        justify-content: center;
        align-items: center;
    cursor: pointer;
    flex-direction: column;
}

.card1 img{
    width: 5rem;
    height: 6rem;

}
.card1 {
        box-shadow: 0 3px 7px rgb(212, 144, 19);
}

.card2 img {
    width: 6rem;
    height: 6rem;
}
.card2 {
    box-shadow: 0 3px 7px rgb(141, 205, 230);
}
.card3 img {
    width: 6rem;
    height: 6rem;
}

.card3 {
    box-shadow: 0 4px 7px rgb(234, 234, 41);

}
.card4 img {
    width: 6rem;
    height: 6rem;
}
.card4 {
    box-shadow: 0 3px 7px rgb(147, 214, 240);
}
.card5 img {
    width: 6rem;
    height: 6rem;
}
.card5 {
    box-shadow: 0 3px 7px green;
}
.card6 img {
    width: 6rem;
    height: 6rem;
}

.card6 {
    box-shadow: 0 3px 7px rgb(155, 38, 38);
}

.card7 img {
    width: 6rem;
    height: 6rem;
}

.card7 {
    box-shadow: 0 3px 7px rgb(163, 28, 163);
}

.card8 img {
    width: 4rem;
    height: 7rem;
}

.card8 {
    box-shadow: 0 3px 7px orangered;
}

.card9 img {
    width: 6rem;
    height: 6rem;

}

.card9 {
    box-shadow: 0 3px 7px rgb(66, 65, 65);
}

.cards:hover {
    transition: all 0.3s linear;
scale: 0.9;
   
}


.cards a{
    text-decoration: none;
}

@media (max-width: 700px) {
 /* .skills-sections{
    height: 150vh;
 } */
    .skills-cards {
            display: grid;
            grid-template-columns: 1fr;
        }

     
        
.cards-section h1{
    font-size: 4rem;
    font-weight: 600;
    text-shadow: -7px -7px 17px rgb(108, 245, 81);
   
}

}